.card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    /* height: 300px; */
    padding: 30px 40px;
}

.card-feature {
    color: #0d0d0d;
    font-size: 2.6rem;
    font-weight: 600;
}

.card-feature span {
    color: #304fff;
    font-weight: 800;
}

.divider {
    width: 120px;
    height: 7px;
    background: #304fff;
    border: none;
    outline: none;
    border-radius: 20px;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px 0;
    padding: 0 60px;
}

.card-item {
    background: #304fff19;
    height: 470px;
    width: 350px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: contain;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-item:hover {
    scale: 1.05;
    transition: .3s ease-in-out;
}

.feature-pic {
    width: 350px;
    height: 350px;
}

.feature-text {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    padding: 15px;
}

@media (max-width: 918px) {
    .card-item {
        width: 300px;
        height: 470px;
    }
}

@media (max-width: 800px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 452px) {
    .card-feature {
        text-align: center;
    }
    .card-wrapper {
        padding: 0;
    }
    .card-item {
        width: 250px;
        height: 490px;
    }
}